
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #07d8bc;
  border: 1px soid black;
}
/* styles for the navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  font-size: 1rem;
  text-decoration: none;
  color: #333;
}

.buttons {
  display: flex;
  align-items: center;
}

.shadowed_btn{
  background-color: #1adfc4;
  color: #fff;
  padding: 8px 16px;
  border: none;
  margin-left: 10px;
  text-decoration: none;
  height: 2rem;
  text-align: center;
  box-shadow: 2px 2px 1px #333;
}

.shadowed_btn:hover,
.shadowed_btn:hover {
  background-color: #222;
}
/* nav styles end */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}

.left {
  text-align: center;
  flex-basis: 50%;
}

.right {
  text-align: center;
  flex-basis: 50%;
}

.left h1 {
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: capitalize;
  
}

p {
  font-size: 1rem;
  margin-bottom: 30px;
}



.get_started img {
  max-width: 100%;
  height: auto;
  /* box-shadow: 4px 4px 1px #333; */
}



.values_container {
  display: flex;
  width: 100%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.values {
  width: 110%;
  display: flex;
}

.columns {
  flex-basis: calc(100% / 3);
  text-align: center;
}

.columns h1 {
  font-size: 2rem;

}

.columns p {
  font-size: 1rem;
  line-height: 1;
  text-align: center;
}

.how_it_works{
  padding: 0 20px;
  overflow-x: auto;
  width: 100vw;
}
.how_it_works h1{
  display: flex;
  position: fixed;
  z-index: 1;
}
.cards{
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  scroll-snap-align: always;
  
}
.card{
  border-radius: 10px;
  width: 25%;
  text-align: center;
  height: auto;
  padding: 10px ;
}
.card svg{
  width: 1rem;
  border-radius: 50px;
}

.container {
  padding: px;
  height: auto;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left_side{
  display: flex;
  height: auto;
  width: 100%;
  height: 100%;
}
.image-container {
  height: 100%;
  width: 33rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
  gap: .5rem;
}

.image-1 {
  background-image: url(/pexels-julia-m-cameron-4143800.jpg);
  background-position: center;
  background-size: cover;
  width: 22rem;
  height: 20.5rem;
  grid-column: 1/3;
  grid-row: 1/3;
  margin: 0;
}
.image-2,.image-3 {
  width: 11rem;
  height: 10rem;
  margin: 0;
  padding: 0;
  border: 1px solid black;
}

.see-more {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.bottom_part{
  display: flex;
  flex-direction: column;
}
.services{

  display: flex;
  flex-direction: column;
  align-items: center;
}
.service{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 200%;
  margin-left: 0;
}
.service:nth-child(){}
.service:nth-child(){}
.service:nth-child(){}
.service:nth-child(){}
.service:nth-child(){}
.service:nth-child(){}
.service:nth-child(){}


/* sm screen styles */



@media only screen and (max-width: 608px){
  /* sm screen nav */
  nav{
    width: 100%;
    margin: 0;
  }
  menu{
    align-items: center;
    justify-content: center;
  }
  .menu ul{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin-top: -1500px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(127, 255, 212, 0.158);
    
  }
  nav button{
    background-color:rgba(255, 255, 255, 0.158) ;
    border: none;
    cursor: pointer;
    position: relative;
    top: 1px;
  }
  .links.drop{
    margin: 0;
  }
  .buttons{
    position: relative;
    right: -8%;

  }
  
  svg{
    width: 2rem;
    
  }
  .container{
    flex-direction: column;
    padding: 20px;
  }
  .left{
    text-align: left;
  }

  img {
    /* border-radius: 5px; */
    margin-top: 1rem;
    max-width: 80%;
    height: auto;
    /* box-shadow: 4px 4px 1px #333; */
  }
  .how_it_works{
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-type: touch;
    scroll-behavior: smooth;
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }
  .cards{
    display: flex;
    width: 1200px;
  }
  .card{
    margin-left: 2rem;
    border-radius: 10px;
    width: 40%;
    
  }
  .container {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  .left_side{
    flex-direction: column;
    order: 2;
  }
  .image-container {
    order: 3;
    width: 100%;
  }
  
  .image-1 {
    width: 100%;
  }
  .image-2,.image-3 {
  }
  .bottom_part{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    order: 1;
  }
  .services{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service{
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    line-height: 1.5;
  }
  .bottom_part h2{
    text-align: start;
    margin-bottom: 5px;
    text-transform: capitalize;
  }
}